<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Pseudoklasy i pseudoelementy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Menu</a>
          <ul>
            <li><a href="index.html">Start</a></li>

            <li>
              <a href="#">Tekst i Rozmiary</a>
              <ul>
                <li><a href="sizes.html">Jednostki tekstu</a></li>
                <li><a href="text.html">Formatowanie tekstu</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Wygląd & Tło</a>
              <ul>
                <li><a href="background.html">Tła stron</a></li>
                <li><a href="border.html">Ramki (border)</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Układ</a>
              <ul>
                <li><a href="box.html">Box model i pozycjonowanie</a></li>
                <li><a href="tables.html">Tabele</a></li>
              </ul>
            </li>

            <li><a href="selectors.html">Selektory</a></li>
            <li><a href="pseudo.html">Pseudoklasy i pseudoelementy</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Pseudoklasy i pseudoelementy</h1>

      <section>
        <h2>Pseudoklasa :focus</h2>
        <p>Wciśnij TAB i zobacz stylowania focus na polu input.</p>
        <input type="text" placeholder="Kliknij lub TAB, aby zobaczyć :focus" />
      </section>

      <section>
        <h2>Pseudoklasa :checked</h2>
        <input type="checkbox" id="cb1" />
        <label for="cb1">Zaznacz mnie</label>
        <p class="checked-target">
          Tekst zmieni styl jeśli checkbox jest zaznaczony
        </p>
      </section>

      <section>
        <h2>Pseudoelement ::first-line</h2>
        <p class="firstline">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nihil
          non, atque minima sed omnis consequuntur voluptatibus culpa
          perspiciatis dolor rerum odit error fugit assumenda ipsum repellendus
          architecto? Aperiam, alias?
        </p>
      </section>

      <section>
        <h2>Pseudoelement ::marker</h2>
        <ul class="marker-example">
          <li>Punkt pierwszy</li>
          <li>Punkt drugi</li>
          <li>Punkt trzeci</li>
        </ul>
      </section>
    </main>
  </body>
</html>
