<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Stylowanie tabel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Menu</a>
          <ul>
            <li><a href="index.html">Start</a></li>

            <li>
              <a href="#">Tekst i Rozmiary</a>
              <ul>
                <li><a href="sizes.html">Jednostki tekstu</a></li>
                <li><a href="text.html">Formatowanie tekstu</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Wygląd & Tło</a>
              <ul>
                <li><a href="background.html">Tła stron</a></li>
                <li><a href="border.html">Ramki (border)</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Układ</a>
              <ul>
                <li><a href="box.html">Box model i pozycjonowanie</a></li>
                <li><a href="tables.html">Tabele</a></li>
              </ul>
            </li>

            <li><a href="selectors.html">Selektory</a></li>
            <li><a href="pseudo.html">Pseudoklasy i pseudoelementy</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Stylowanie tabel</h1>

      <table class="table-basic">
        <caption>
          Przykładowa tabela
        </caption>
        <thead>
          <tr>
            <th>Nr</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Wiek</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Maciej</td>
            <td>Durkalec</td>
            <td>22</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Anna</td>
            <td>Kowalska</td>
            <td>21</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Jan</td>
            <td>Nowak</td>
            <td>23</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Jan</td>
            <td>Nowak</td>
            <td>23</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Jan</td>
            <td>Nowak</td>
            <td>23</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Jan</td>
            <td>Nowak</td>
            <td>23</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">Stopka tabeli</td>
          </tr>
        </tfoot>
      </table>
    </main>
  </body>
</html>
