<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Formatowanie tekstu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Menu</a>
          <ul>
            <li><a href="index.html">Start</a></li>

            <li>
              <a href="#">Tekst i Rozmiary</a>
              <ul>
                <li><a href="sizes.html">Jednostki tekstu</a></li>
                <li><a href="text.html">Formatowanie tekstu</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Wygląd & Tło</a>
              <ul>
                <li><a href="background.html">Tła stron</a></li>
                <li><a href="border.html">Ramki (border)</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Układ</a>
              <ul>
                <li><a href="box.html">Box model i pozycjonowanie</a></li>
                <li><a href="tables.html">Tabele</a></li>
              </ul>
            </li>

            <li><a href="selectors.html">Selektory</a></li>
            <li><a href="pseudo.html">Pseudoklasy i pseudoelementy</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Formatowanie tekstu</h1>

      <section>
        <h2>Font-family, font-weight, font-size, line-height</h2>
        <p class="text-sans">Czcionka bezszeryfowa, normalna grubość.</p>
        <p class="text-serif-bold">
          Czcionka szeryfowa, pogrubiona (font-weight:700)
        </p>
        <p class="text-large">
          Duży tekst z line-height większym niż domyślne.
        </p>
      </section>

      <section>
        <h2>Text-decoration i text-transform</h2>
        <p class="text-deco">Przykład underline, overline, line-through.</p>
        <p class="text-transform">Przykład text-transform: uppercase.</p>
      </section>
    </main>
  </body>
</html>
